# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"


set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -gq allow-passthrough on
set -g default-terminal "screen-256color"
set -g @continuum-restore 'on'


# set window split
bind | split-window -h
bind - split-window -v

#unbind v
#unbind h
#unbind %
#unbind '"'
#bind v split-window -h -c "#{pane_current_path}"
#bind h split-window -c "#{pane_current_path}"

# pane resize
#bind -r Left  resize-pane -L 5
#bind -r Down  resize-pane -D 5
#bind -r Up    resize-pane -U 5
#bind -r Right resize-pane -R 5

# The messages 
set -g message-style fg=white,bg=red,bold

run '~/.tmux/plugins/tpm/tpm'
